{
  "FolderOrderSettings": [
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":4,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":6,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemies","order":9,"path":"folders/Sprites/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sShipshop","order":7,"path":"sprites/sShipshop/sShipshop.yy",},
    {"name":"oCollision","order":1,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sFont","order":1,"path":"sprites/sFont/sFont.yy",},
    {"name":"common","order":2,"path":"scripts/common/common.yy",},
    {"name":"oVerlet","order":3,"path":"objects/oVerlet/oVerlet.yy",},
    {"name":"sEmpty","order":10,"path":"sprites/sEmpty/sEmpty.yy",},
    {"name":"sHead","order":2,"path":"sprites/sHead/sHead.yy",},
    {"name":"sHitter","order":3,"path":"sprites/sHitter/sHitter.yy",},
    {"name":"sGuide","order":2,"path":"sprites/sGuide/sGuide.yy",},
    {"name":"sSeafloorNineslice","order":6,"path":"sprites/sSeafloorNineslice/sSeafloorNineslice.yy",},
    {"name":"oPacer","order":2,"path":"objects/oPacer/oPacer.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"sClouds","order":1,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"oFlock","order":3,"path":"objects/oFlock/oFlock.yy",},
    {"name":"oFloor","order":8,"path":"objects/oFloor/oFloor.yy",},
    {"name":"autodef","order":1,"path":"scripts/autodef/autodef.yy",},
    {"name":"oJumpy","order":1,"path":"objects/oJumpy/oJumpy.yy",},
    {"name":"sRod","order":4,"path":"sprites/sRod/sRod.yy",},
    {"name":"sJumpy","order":2,"path":"sprites/sJumpy/sJumpy.yy",},
    {"name":"oOneway","order":6,"path":"objects/oOneway/oOneway.yy",},
    {"name":"sPacer","order":1,"path":"sprites/sPacer/sPacer.yy",},
    {"name":"oLevel","order":5,"path":"objects/oLevel/oLevel.yy",},
    {"name":"sPal","order":7,"path":"sprites/sPal/sPal.yy",},
    {"name":"sHorizon","order":3,"path":"sprites/sHorizon/sHorizon.yy",},
    {"name":"oPickup","order":1,"path":"objects/oPickup/oPickup.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sCoast","order":4,"path":"sprites/sCoast/sCoast.yy",},
    {"name":"oMenu","order":3,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sOcean","order":5,"path":"sprites/sOcean/sOcean.yy",},
  ],
}